{
  "name": "01-graphqlapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server-hapi": "^2.4.8",
    "graphql": "^14.2.1",
    "hapi": "^18.1.0",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lichenma/NodeGraphQLService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lichenma/NodeGraphQLService/issues"
  },
  "homepage": "https://github.com/lichenma/NodeGraphQLService#readme"
}
